body {
    padding: 10px;
    font-size: 12px;
}

.tab-content {
    border-left: 1px solid #CDD6E1;
}

.edui-editor {
    width: 100% !important;
}

form {
    > .eui-control {
        margin-bottom: 15px;
    }
}

section {
    padding: 20px;
    border-top: 1px solid #DDD;
    margin-top: 20px;
    background-color: #EEE;

    &:first-child {
        border-top: 0;
        margin-top: 0;
    }

    > .eui-control {
        margin-bottom: 15px;
    }
}
