.eui-button-select-item-renderer {
    > .btn {
        &.active {
            z-index: 1;
            border-color: #CCC;

            &:hover {
                z-index: 2;
            }
        }
    }
}