@import '../../node_modules/font-awesome/less/font-awesome.less';
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css';

.btn {
    font-size: 12px;
    height: 32px;
    background-image: none;
    border-radius: 0 !important;
    box-shadow: none;
    outline: none;

    &.btn-disabled {
        opacity: .65;
    }
}

.btn-default {
    border: 1px solid #CDD6E1;
    background-color: #FAFAFA;

    &:hover {
        background-color: #E9E9E9;
    }
}
