.eui-date-time-field {
    &.eui-date-time-field-date {
        width: 130px;
    }

    &.eui-date-time-field-time {
        width: 114px;
    }

    &.eui-date-time-field-datetime {
        width: 186px;
    }

    > div {
        position: relative;

        .bootstrap-datetimepicker-widget {
            top: 120% !important;
            right: 7px !important;
        }

        .btn {
            height: auto;
        }
    }

    input[readonly] {
        background-color: #FFF;
    }
}
