.eui-date-time-range {
    > .eui-date-time-field {
        display: inline-block;
        margin: 0 6px 0 0;
    }
}

.modal-body & {
    .eui-date-time-range {
        margin-left: 20%;

        > div {
            width: 80%;
            margin: 0 0 10px 0;
        }
    }
}
