.date-time-range-group {
    .date-time-range {
        > div {
            display: inline-block;
            margin: 0 6px 0 0;
        }
    }

    .modal-body & {
        .date-time-range {
            margin-left: 20%;

            > div {
                width: 80%;
                margin: 0 0 10px 0;
            }
        }
    }
}
