.eui-date-time-field {
    &.eui-date-time-field-date {
        width: 140px;
    }

    &.eui-date-time-field-time {
        width: 122px;
    }

    &.eui-date-time-field-datetime {
        width: 200px;
    }

    > div {
        position: relative;

        .bootstrap-datetimepicker-widget {
            top: 120% !important;
            right: 7px !important;
        }

        .btn {
            height: auto;
        }
    }
}
