.eui-input-control {
    & + .length-tip {
        float: right;
        margin-top: 5px;

        &.overstep {
            color: #F00;
        }
    }

    & + .help-block {
        display: inline-block;

        & + .length-tip {
            float: right;
            margin-top: 5px;

            &.overstep {
                color: #F00;
            }
        }
    }
}

.eui-input-control-label {
    padding-right: 10px;
    line-height: 32px;
    vertical-align: top;
}
